apiVersion: v1
appVersion: v3.3.1
description: Container Storage Interface (CSI) driver, provisioner, snapshotter, and
  attacher for Ceph RBD
home: https://github.com/ceph/ceph-csi
icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.3.1/assets/ceph-logo.png
keywords:
- ceph
- rbd
- ceph-csi
name: ceph-csi-rbd
sources:
- https://github.com/ceph/ceph-csi/tree/v3.3.1/charts/ceph-csi-rbd
version: 3.3.1
